<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MenuActivity"
    android:orientation="vertical"
    android:background="@drawable/message_bot"
    android:gravity="center_vertical"
    >

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/botoes_menu"
        android:layout_height="wrap_content"
        android:text="História do Java"
        android:onClick="historiaJava"
        android:layout_margin="6dp"
        android:id="@+id/btn_2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/botoes_menu"
        android:text="Teoria POO"
        android:onClick="teoriaPOO"
        android:layout_margin="6dp"
        android:id="@+id/btn_1"/>

    <Button
        android:layout_width="match_parent"
        android:background="@drawable/botoes_menu"
        android:layout_height="wrap_content"
        android:text="Padrões de Projeto"
        android:onClick="padroesProjeto"
        android:layout_margin="6dp"
        android:id="@+id/btn_3"/>

</LinearLayout>